"""
Django settings for statistics project.

For more information on this file, see
https://docs.djangoproject.com/en/1.6/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.6/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from __future__ import absolute_import
import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.6/howto/deployment/checklist/

########## MODIFY ###############
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''
########## END ##################

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

ALLOWED_HOSTS = []

TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
)

TEMPLATE_DIRS = os.path.join(BASE_DIR, 'templates')

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'south',
    'frontpage',
    'ondemand',
    'podcast',
    'livestream',
    'songs',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
)

ROOT_URLCONF = 'statistics.urls'

WSGI_APPLICATION = 'statistics.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

########## MODIFY ###############
##### APP SETTINGS

BRAND_NAME = "" # Example: "Radio Revolt"

LIVESTREAM_LOG_PATH = "" # Example: "/srv/logs"
SHOW_NAME_API = "" # Path to radio-rest-api source for show names. Example: http://server.com/v1/sendinger/dato/%d/%d/%d/autoavvikler

ICECAST2_ROOT = "" # Example: http://server.com:8000
ICECAST2_MOUNTPOINT = "" # Which IceCast2 mountpoint to generate statistics for
ICECAST2_USER = ""
ICECAST2_PASS = ""

# Google Feedburner login info
FEEDBURNER_EMAIL = ''
FEEDBURNER_PASSWORD = ''

##### APP SETTINGS END
########## END ##################

# Internationalization
# https://docs.djangoproject.com/en/1.6/topics/i18n/

LANGUAGE_CODE = 'en-us'

########## MODIFY ###############
TIME_ZONE = 'Europe/Oslo' # Must be set correctly
########## END ##################

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.6/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = (
        os.path.join(BASE_DIR, "static"),
        )

